{
  "name": "js-modules",
  "version": "1.0.0",
  "description": "js modules exercises",
  "main": "index.js",
  "author": "Fernanda Nardoni <thefray.br@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7"
  }
}
